.blog {
  .header-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 4rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 24px;
    li:first-child {
      grid-row: 1 / 3;
      div {
        padding: 40px 34px 86px 34px;
      }
      p {
        line-height: 1.5;
      }
    }
    article {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0px 4px 24.2px 0px rgb(0, 0, 0, 0.08);
      overflow: hidden;
      div {
        padding: 16px 16px 24px;
      }
      time {
        font-family: var(--font-primary);
        color: #737865;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
      }
      h3 {
        font-family: var(--font-primary);
        color: #2c2f24;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
        margin-block-end: 15px;
      }
    }
  }
}
